{
  "extends": ["stylelint-config-recess-order", "stylelint-config-standard", "stylelint-config-recommended"],
  "customSyntax": "postcss-scss",
  "overrides": [
    {
      "files": ["**/*.{ts,jsx,tsx}"],
      "customSyntax": "@stylelint/postcss-css-in-js"
    }
  ],
  "ignoreFiles": ["vite.config.ts"],
  "rules": {
    "at-rule-no-unknown": null,
    "function-no-unknown": null,
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "declaration-empty-line-before": "never"
  }
}
